{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"sec",
				"section-posts-list"
			],
			[
				"site-he",
				"site-header__blog"
			],
			[
				"color-",
				"color-font-accent"
			],
			[
				"font",
				"font-style: "
			],
			[
				"light",
				"lighten	Sass-function"
			],
			[
				"op",
				"opacity	Sass-function"
			],
			[
				"backg",
				"background-color"
			],
			[
				"update",
				"update-motd"
			],
			[
				"srv",
				"srv"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_assets/src/stylesheets/2-base/base.scss",
			"settings":
			{
				"buffer_size": 1634,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 71.0,
		"selected_items":
		[
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sublimelinter deb",
				"SublimeLinter: Disable Debug Mode"
			],
			[
				"subimelinter",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"sublimelinter",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sublimelint",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"gutter",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"syntax scss",
				"Set Syntax: SCSS"
			],
			[
				"syntax javasc",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"syntax js",
				"Set Syntax: JS"
			],
			[
				"themr",
				"Themr: List themes"
			],
			[
				"schemr",
				"Schemr: List all schemes"
			],
			[
				"syntax javascript",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"sublime",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"jek",
				"Jekyll: New post"
			],
			[
				"jeky",
				"Jekyll: New post"
			],
			[
				"handle",
				"Set Syntax: Handlebars"
			],
			[
				"handleb",
				"Set Syntax: Handlebars"
			],
			[
				"syntax liq",
				"Set Syntax: HTML (Liquid)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"fetch",
				"Fetch: Manage"
			],
			[
				"packagerem",
				"Package Control: Remove Package"
			],
			[
				"sublime linter",
				"SublimeLinter: Make Warnings Passive"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"syntax markdo",
				"Set Syntax: Markdown Extended"
			],
			[
				"linter mo",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"fetchf",
				"Fetch: File"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"syntax ngin",
				"Set Syntax: nginx"
			],
			[
				"syntax apa",
				"Set Syntax: Apache Conf"
			],
			[
				"ini",
				"Set Syntax: INI"
			],
			[
				"syntax apach",
				"Set Syntax: Apache Conf"
			],
			[
				"nginx",
				"Set Syntax: nginx"
			],
			[
				"syntax conf",
				"Set Syntax: Apache Conf"
			],
			[
				"syntax nginx",
				"Set Syntax: nginx"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 222.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Andrzej/Sites/simple-flat",
		"/Users/Andrzej/Sites/simple-flat/_assets",
		"/Users/Andrzej/Sites/simple-flat/_assets/src",
		"/Users/Andrzej/Sites/simple-flat/_assets/src/stylesheets",
		"/Users/Andrzej/Sites/simple-flat/_assets/src/stylesheets/1-settings",
		"/Users/Andrzej/Sites/simple-flat/_assets/src/stylesheets/2-base",
		"/Users/Andrzej/Sites/simple-flat/_assets/src/stylesheets/3-objects",
		"/Users/Andrzej/Sites/simple-flat/_assets/src/stylesheets/4-components"
	],
	"file_history":
	[
		"/Users/Andrzej/Downloads/com.mapswithme.maps.pro.apk/AndroidManifest.xml",
		"/Users/Andrzej/.config/fish/config.fish",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/1-settings/_variables.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/main.js",
		"/Users/Andrzej/Sites/klapec.github.io/andrzejklapec.sublime-project",
		"/Users/Andrzej/Downloads/klapec.github.io/index.html",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/public/scripts/vendor.min.js",
		"/Users/Andrzej/Sites/klapec.github.io/_site/iovem-ad-non.html",
		"/Users/Andrzej/Sites/klapec.github.io/_site/albo-divitiis-ius-exire-vidisse-totiens-orbem.html",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-sass/test/ref/variables.css",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-util/lib/isNull.js",
		"/Users/Andrzej/Sites/klapec.github.io/index.html",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/base.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-11-20-munusque-aurea-duobus-negarunt-primos.md",
		"/Users/Andrzej/Sites/klapec.github.io/_site/munusque-aurea-duobus-negarunt-primos.html",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/animations.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-11-20-iovem-ad-non.md",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-notify/test/fixtures/2.txt",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/main.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/images/code.svg",
		"/Users/Andrzej/Sites/klapec.github.io/_site/assets/scripts/main.min.js",
		"/Users/Andrzej/Sites/klapec.github.io/_site/assets/images/code.svg",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-autoprefixer/node_modules/vinyl-sourcemaps-apply/node_modules/source-map/build/assert-shim.js",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-sass/node_modules/node-sass/node_modules/download/node_modules/decompress-unzip/node_modules/adm-zip/.idea/scopes/scope_settings.xml",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/lib/hacks/align-self.js",
		"/Users/Andrzej/Sites/klapec.github.io/about.html",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-11-20-albo-divitiis-ius-exire-vidisse-totiens-orbem.md",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/single-post.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_layouts/post.html",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp/node_modules/liftoff/lib/parse_options.js",
		"/Users/Andrzej/Sites/klapec.github.io/package.json",
		"/Users/Andrzej/Sites/klapec.github.io/_config.yml",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-imagemin/node_modules/imagemin/node_modules/imagemin-svgo/node_modules/svgo/plugins/_path.js",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-sass/node_modules/node-sass/test/fixtures/spec/spec/libsass-todo-tests/bourbon/lib/addons/_position.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/page.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_layouts/default.html",
		"/Users/Andrzej/Sites/klapec.github.io/_layouts/page.html",
		"/Users/Andrzej/Sites/klapec.github.io/blog.html",
		"/Users/Andrzej/Desktop/angular",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/wrappers.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/sections.scss",
		"/Users/Andrzej/Sites/klapec.github.io/work.html",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/normalize.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/code-highlight.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-components/forms.scss",
		"/Users/Andrzej/Sites/klapec.github.io/gulpfile.js",
		"/Users/Andrzej/Sites/klapec.github.io/_includes/footer.html",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/typography.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/syntax-highlight.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/vendor/prism.js",
		"/Users/Andrzej/Sites/klapec.github.io/_includes/header.html",
		"/Users/Andrzej/Sites/klapec.github.io/about.md",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/header.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-components/buttons.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-11-17-qweqwe.md",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-11-17-asdasdasd.md",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-10-27-welcome-to-jekyll.markdown",
		"/Users/Andrzej/Sites/klapec.github.io/_layouts/index.html",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/vendor/headroom.js",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/vendor/1-jquery.js",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/vendor/_jquery.js",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/vendor/jQuery.headroom.js",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/footer.scss",
		"/Users/Andrzej/Sites/klapec.github.io/feed.xml",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-sass/node_modules/node-sass/node_modules/mocha/node_modules/jade/testing/layout.jade",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp-concat/node_modules/through/LICENSE.APACHE2",
		"/Users/Andrzej/Sites/klapec.github.io/LICENSE",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/gulp/completion/bash",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/browser-sync/node_modules/socket.io/node_modules/engine.io/node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js",
		"/Users/Andrzej/Sites/klapec.github.io/node_modules/.bin/browser-sync",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/User/Fetch.sublime-settings",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/scripts/vendor/jquery.js",
		"/Users/Andrzej/Sites/klapec.github.io/_posts/2014-11-17-test.md",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-components/images-grid.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-components/icons.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-components/lists.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/section.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/1-settings/_mixins.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/1-settings/_typography.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-objects/navigation.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-components/site-nav.scss",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Andrzej/Sites/klapec.github.io/_includes/head.html",
		"/Users/Andrzej/Sites/klapec.github.io/README.md",
		"/Users/Andrzej/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/_syntax-highlighting.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-base/generic.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/6-components/buttons.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/2-tools/_mixins.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-generic/normalize.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/3-generic/generic.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/4-base/base.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/5-objects/wrappers.scss",
		"/Users/Andrzej/Sites/klapec.github.io/_assets/src/stylesheets/6-components/navigation.scss",
		"/Users/Andrzej/Sites/vagrant/.gitignore",
		"/Users/Andrzej/Sites/vagrant/README.md",
		"/Users/Andrzej/Sites/vagrant/.gitattributes",
		"/Users/Andrzej/Sites/vagrant/database/init.sql",
		"/Users/Andrzej/Sites/vagrant/database/import-sql.sh",
		"/Users/Andrzej/Sites/vagrant/www/default/phpinfo/index.php",
		"/Users/Andrzej/Sites/vagrant/www/default/index.php",
		"/Users/Andrzej/Sites/vagrant/www/wordpress/wp-config.php",
		"/Users/Andrzej/Sites/vagrant/provision/provision.sh",
		"/Users/Andrzej/Sites/vagrant/Vagrantfile",
		"/Users/Andrzej/vagrant/Vagrantfile",
		"/Users/Andrzej/vagrant/provision/provision.sh",
		"/Users/Andrzej/vagrant/README.md",
		"/Users/Andrzej/vagrant/.gitignore",
		"/Users/Andrzej/vagrant/LICENSE",
		"/Users/Andrzej/vagrant/CHANGELOG.md",
		"/Users/Andrzej/vagrant/www/default/index.php",
		"/Users/Andrzej/vagrant/www/vvv-hosts",
		"/Users/Andrzej/vagrant/config/homebin/vagrant_halt",
		"/Users/Andrzej/vagrant/config/php5-fpm-config/php5-fpm.conf",
		"/Users/Andrzej/vagrant/config/php5-fpm-config/php-custom.ini",
		"/Users/Andrzej/vagrant/config/init/vvv-start.conf",
		"/Users/Andrzej/vagrant/www/ghost/config.js",
		"/Users/Andrzej/vagrant/config/nginx-config/sites/default.conf",
		"/etc/hosts",
		"/Users/Andrzej/vagrant/config/ghost-config/config.js",
		"/Users/Andrzej/vagrant/config/apt-source-append.list",
		"/Users/Andrzej/vagrant/config/ghost-config/ghost.conf",
		"/Users/Andrzej/vagrant/config/nginx-config/nginx-wp-common.conf",
		"/Users/Andrzej/vagrant/config/mysql-config/root-my.cnf"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"variables",
			"shadow",
			"head",
			"section__title",
			"rgba()",
			"nav",
			"space",
			"markup",
			"config",
			"init.sql",
			"memcac",
			"config/",
			"wp",
			"postfix",
			"/home/vagrant",
			"postfix",
			"curl",
			"composer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"section__heading",
			"",
			"header"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_assets/src/stylesheets/2-base/base.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1634,
						"regions":
						{
						},
						"selection":
						[
							[
								1445,
								1445
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow-Night (SL).tmTheme",
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1363.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "simple-flat.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"variable",
				"node_modules/gulp-sass/test/ref/variables.css"
			],
			[
				"index.html",
				"index.html"
			],
			[
				"base.scss",
				"_assets/src/stylesheets/2-base/base.scss"
			],
			[
				"main.js",
				"_assets/src/scripts/main.js"
			],
			[
				"2-base/",
				"_assets/src/stylesheets/2-base/base.scss"
			],
			[
				"posts/",
				"_posts/2014-11-20-munusque-aurea-duobus-negarunt-primos.md"
			],
			[
				"forms",
				"_assets/src/stylesheets/4-components/forms.scss"
			],
			[
				"base",
				"_assets/src/stylesheets/2-base/base.scss"
			],
			[
				"head",
				"_includes/header.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
